{
  "extends": "astro/tsconfigs/strict",
  "exclude": [
    "node_modules",
    "dist",
    "src/bff/data-access/hygraph/codegen/generated",
    ".vercel",
    ".netlify",
    "public"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["*"],
      "@/*": ["src/*"],
      "@infrastructure/*": ["src/bff/data-access/*"],
      "@use-case/*": ["src/bff/use-case/*"],
      "@service/*": ["src/bff/service/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.astro"]
}
